{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently --kill-others \"next dev --turbo --port 3001\" \"wait-on http://localhost:3001 && npx electron .\"",
    "dev:next": "next dev --turbo --port 3001",
    "dev:electron": "wait-on http://localhost:3001 && npx electron .",
    "build": "next build --turbo",
    "start": "concurrently \"next start\" \"wait-on http://localhost:3000 && npx electron .\"",
    "electron": "npx electron .",
    "lint": "eslint"
  },
  "dependencies": {
    "@videosdk.live/react-native-sdk": "^0.3.12",
    "@videosdk.live/react-sdk": "^0.4.2",
    "electron": "^38.2.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-permissions": "^5.4.2",
    "react-native-webrtc": "^124.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.1"
  }
}
